{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES6",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution":"node",
    "resolveJsonModule": true,
    
  },
  "include": ["src"],

}